<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pointers exercises </title>
    <style>
        body {
            margin: 1cm;
        }

        p {
            text-align: justify;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        h1:first-of-type, 
        h3:first-of-type,
        h4:first-of-type {
            text-align: center;
        }
    </style>
</head>
<body>
   

<h1> Pointers exercises </h1>
<h4>Maria A. Hernandez Rivero </h4>

<h3> All examples are based on a 64-bit system </h3>

The C file for this program is in 
<a href=src/mherna21.c>mherna21.c</a>.

<h2> First example </h2>
<p> 
    Recall the pointer arithmetic formula: <code> base + offset * size </code>. Where <code> base </code> is the initial memory address. <br>
    
    Let's declare an array of four long - recall that in a 64-bit system, each long is 8 bytes (16 hexadecimal digits). 
    Thus, the following array will occupy 32 bytes in memory. <br><br>

    <code>
        long array[] = {0xbeefdeabdeadbeef, 2, 3, 4};
    </code>

    <br><br> The first number is written in hexadecimal representation. The other 3 are written in decimal representation. 
    Also, recall that <code> array </code>is just an alias for a memory address.<br><br>

    <code> array</code> will interpret the bytes in memory like this: 
    <table border="1">
        <tr>
            <td>0xbeefdeabdeadbeef</td>
            <td>The first eight bytes is a big hex number</td>
        </tr>
        <tr>
            <td>0x0000000000000002</td>
            <td>The next eight bytes store the number two</td>
        </tr>
        <tr>
            <td>0x0000000000000003</td>
            <td>The next eight bytes store the number three.</td>
        </tr>
        <tr>
            <td>0x0000000000000004</td>
            <td>The last eight bytes store the number four.</td>
        </tr>
    </table>
    

    <br>

    <b>NOTE: </b> In the previous table, we placed 4 bytes at a time, but remember that each memory cell contains only one byte. 
    Hence, a more accurate representation of the way the bytes are stored in memory would be: <br>
    <br>

    <table border="1">
        <tr>
            <td>0xef</td>
        </tr>
        <tr>
            <td>0xbe</td>
        </tr>
        <tr>
            <td>0xad</td>
        </tr>
        <tr>
            <td>0xde</td>
        </tr>
        <tr>
            <td>0xab</td>
        </tr>
        <tr>
            <td>0xde</td>
        </tr>
        <tr>
            <td>0xef</td>
        </tr>
        <tr>
            <td>0xbe</td>
        </tr>
        <tr>
            <td>0x02</td>
        </tr>
        <tr>
            <td>0x00</td>
        </tr>
        <tr>
            <td>...</td>
        </tr>
        
    </table>
    

    <br>


    Next, let's reinterpret the memory address where <code> array </code> is stored as a pointer to an integer, and assign this address to the pointer
    <code> pi </code>
    <br><br>

    <code>
        int *pi = (int *)array;
    </code>

    <br><br>
    The bytes remain unchanged in memory, what changes is the way we access these bytes through <code> pi. </code>
    Initially, <code> pi </code> points to the same memory address that <code> array </code> does. However, <code> pi </code> 
    is interpreting the the bytes as integers. Since our machine is little endian, each original long is broke into two parts 
    -- the lower four bytes come first, and the higher four bytes come last. 
    So this is how <code> pi </code> will interpret the bytes in memory:

    <br><br>

    <table border="1">

        <tr>
            <td> 0xdeadbeef </td>         
            <td> The first four bytes are the lower four bytes of 0xbeefdeabdeadbeef </td>
        </tr>

        <tr> 
            <td>0xbeefdeab</td>          
            <td>The next four bytes are the higher four bytes of 0xbeefdeabdeadbeef</td>
        </tr>

        <tr>
            <td>0x00000002</td>         
            <td>The first four bytes are the lower four bytes of 0x0000000000000002</td>
        </tr>
        
        <tr>
            <td>0x00000000</td>         
            <td>The next four bytes are the higher four bytes of 0x0000000000000002 </td>
        </tr>
        
        <tr>
            <td>0x00000003</td>          
            <td> The first four bytes are the lower four bytes of 0x0000000000000003 </td>
        </tr>

        <tr>
            <td> 0x00000000 </td>          
            <td> The next four bytes are the higher four bytes of 0x0000000000000003 </td>
        </tr>

        <tr>
            <td> 0x00000004 </td>          
            <td> The first four bytes are the lower four bytes of 0x0000000000000004</td>
        </tr>
        
        <tr>
            <td>0x00000000</td>
            <td> The next four bytes are the higher four bytes of 0x0000000000000004 </td>
        </tr>
    </table>
    
    <br><br> Recall that we can treat pointers as arrays, thus if we print <code> pi[4] </code> will get 3.
    <br><br>
    If we do <code> pi++ </code>, then <code> pi </code> will point to the memory address given by: <code> array + 1*4 </code>. For instance, assuming that 
    <code> array </code> initially points to the memory address <code> 1000 </code>, then after doing <code> pi++ </code>, <code> pi </code> will point to the memory address 
    <code> 1000 + 1*4 = 1004 </code>

    <br><br>
    In other words, when doing <code> pi++ </code> we are moving 4 bytes up in memory. Hence, now <code> pi </code> points at the memory 
    address containing <code> ab </code>, and since <code> pi </code> is a pointer to an integer it will <i> span </i> all the next 4 bytes. 
    Now, when we dereference <code> pi </code> and print it, we obtain: <code> beefdeab </code>

</p>

<h2> Second example </h2>
<p>

    Let's declare an array of unsigned long <br><br>

    <code>
        unsigned long array2[] = {4294967295, 250, 3, 4};
    </code>

    <br><br>
    The maximum number that can be represented with an unsigned integer is <code> 2<sup>32</sup> - 1 = 4294967295. </code> 
    <br> Thus, <code> 4294967295 = 1111_1111_1111_1111_1111_1111_1111_1111 == 0xffff_ffff. </code>
    <br> In other words, if we print <codde> array2[0] </codde> as an 
    hexadecimal we will get <code> 0xffffffff </code>. Interpreted as a long  4294967295 is:
    <code> 0000_0000_0000_0000_0000_0000_0000_0000_1111_1111_1111_1111_1111_1111_1111_1111 </code> (upper 32 bits (4 bytes) are all zero and lower 32 bits are all 1).

    <br><br>
    <code> array2 </code> will interpret the bytes stored in memory like this: 

    <table border="1">
        <tr>
            <td>0x00000000ffffffff</td>
            <td>Upper 32 bits (4 bytes) are all zero and lower 32 bits are all 1 (0xffffffff in hexadecimal)</td>
        </tr>
        <tr>
            <td>0x00000000000000fa</td>
            <td>The next eight bytes store the number 250 (0xfa in hexadecimal)</td>
        </tr>
        <tr>
            <td>0x0000000000000003</td>
            <td>The next eight bytes store the number three.</td>
        </tr>
        <tr>
            <td>0x0000000000000004</td>
            <td>The last eight bytes store the number four.</td>
        </tr>
    </table>
    
    <br><br>
    Now, let's reinterpret the memory address where <code> array2 </code> is stored as a pointer to an integer, and assign this address to the pointer <code> pi2 </code>
    
    <br><br> 

    <code>
        int *pi2 = (int *)array2; 
    </code>

    <br><br>
    Similarly to the first example, after doing <code> pi2++ </code>, <code> pi2 </code> will point to the byte following the initial 4 bytes and will <i> span </i> 4 bytes. 
    These following 4 bytes are all zeroes. This would also be the case if we had any other number that can be represented within 4 bytes, 
    1, 2... till 4294967295 - since all of these numbers can be represented with 4 bytes, the upper 4 bytes are zero. 

    Thus, the following print statement <code> printf("%d\n", *pi2); </code> outputs 0. 

    <br><br>
    Notice that if we had INITIALLY (not after typecasting) declared <code> array2 </code> as an array of unsigned int, then doing <code> pi2++ </code> would take 
    us to the memory address where 250 is located - If that were the case, the previous print statement would print 250 instead of 0.

    <br><br>
    This is because, if that was the case, we would have allocated 16 bytes on the stack when declaring <code> array2 </code>, 
    and array2 would interpret the bytes stored in memory like this:     
    
    <table border="1">
        <tr>
            <td>0xffffffff</td>
        </tr>
        <tr>
            <td>0x000000fa</td>
        </tr>
        <tr>
            <td>0x00000003</td>
        </tr>
        <tr>
            <td>0x00000004</td>
        </tr>
    </table>
    
</p>

<h2> Third example </h2>
<p>
    Let's declare an array similar to the array above, but now the first element of the array will be 4294967296

    <br><br>

    <code>
        long array3[] = {4294967296, 250, 3, 4};
    </code>

    <br><br>

    When interpreted as a long, <br>
    <code>  4294967296 = 0000_0000_0000_0000_0000_0000_0000_0001_0000_0000_0000_0000_0000_0000_0000_0000 </code>
    Notice that the first 4 bytes are all zeroes. Thus, the following print statement <code> printf("0x%04x\n", *pi3); </code> 
    outputs <code> 0x0000 </code>. <b> NOTE: </b> These 4 zeroes do not represent 4 bytes, each byte is represented by two hexadecimal digits. 
    We get 4 zeroes in the output because 
    we specified it in the formatting.
  

    <br><br>
    array3 will interpret the bytes stored in memory like this: 
    <br><br>

    <table border="1">
        <tr>
            <td>0x0000000100000000</td>
            <td>The 32nd bit is one, all the others are 0.</td>
        </tr>
        <tr>
            <td>0x00000000000000fa</td>
            <td>The next eight bytes store the number 250 (0xfa in hexadecimal)</td>
        </tr>
        <tr>
            <td>0x0000000000000003</td>
            <td>The next eight bytes store the number three.</td>
        </tr>
        <tr>
            <td>0x0000000000000004</td>
            <td>The last eight bytes store the number four.</td>
        </tr>
    </table>
    
    <br><br>
    <code>
        int *pi3 = (int *)array3; 
    </code>
    
    <br><br>
    <code> pi3 </code> will interpret the bytes as follow: 

    <br><br>
    <table border="1">
        <tr>
            <td>0x00000000</td>
            <td>The first four bytes are the lower four bytes of 0x0000000100000000</td>
        </tr>
        <tr>
            <td>0x00000001</td>
            <td>The next four bytes are the higher four bytes of 0x0000000100000000</td>
        </tr>
        <tr>
            <td>0x000000fa</td>
            <td>The first four bytes are the lower four bytes of 0x00000000000000fa</td>
        </tr>
        <tr>
            <td>0x00000000</td>
            <td>The next four bytes are the higher four bytes of 0x00000000000000fa</td>
        </tr>
        <tr>
            <td>0x00000003</td>
            <td>The first four bytes are the lower four bytes of 0x0000000000000003</td>
        </tr>
        <tr>
            <td>0x00000000</td>
            <td>The next four bytes are the higher four bytes of 0x0000000000000003</td>
        </tr>
        <tr>
            <td>0x00000004</td>
            <td>The first four bytes are the lower four bytes of 0x0000000000000004</td>
        </tr>
        <tr>
            <td>0x00000000</td>
            <td>The next four bytes are the higher four bytes of 0x0000000000000004</td>
        </tr>
    </table>
    
    <br><br>
    After doing <code> pi3++ </code>, <code> pi3 </code> will be pointing to the memory address where the 1 is located.
    Thus, the following print statement

    <br><br>
    <code>
        printf("0x%04x\n", *pi3);
    </code>
    <br><br>
    prints: <code> 0x0001 </code>

</p>

<h2> Fourth example </h2>
<p>
    Let's declare an array of four long:
    <br><br>

    <code>
        long array4[] = {0xbeefdeabdeadbeef, 2, 3, 4};
    </code>
    
    <br><br>
    Now, let's reinterpret the memory address where <code> array4 </code> is stored as a pointer to a char, and assign this address to the pointer <code> pc </code>
    <br><br>
    <code>
        char *pc = (char *)array4; 
    </code>

    <br><br>
    <code> pc </code> will interpret the bytes in memory as follow:
    <br><br>

    <table border="1">
        <tr>
            <td>0xef</td>
            <td>The first byte is the first byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0xbe</td>
            <td>The second byte is the second byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0xad</td>
            <td>The third byte is the third byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0xde</td>
            <td>The fourth byte is the fourth byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0xab</td>
            <td>The fifth byte is the fifth byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0xde</td>
            <td>The sixth byte is the sixth byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0xef</td>
            <td>The seventh byte is the seventh byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0xbe</td>
            <td>The eighth byte is the eighth byte of 0xbeefdeabdeadbeef</td>
        </tr>
        <tr>
            <td>0x02</td>
            <td>The ninth byte is the first byte of 0x0000000000000002</td>
        </tr>
        <tr>
            <td>0x00</td>
            <td>The tenth byte is the second byte of 0x0000000000000002</td>
        </tr>
        <tr>
            <td>...</td>
        </tr>
    </table>
    
    <br><br>
    After doing <code> pc = pc + 5 </code>, <code> pc </code> will point to the sixth element (<code> 0xde </code>). 
    
    Now, in the following print statement 

    <br><br>
    <code> printf("0x%08x\n", *((int *)pc)); </code>
    <br><br>

    we are typecasting <code> pc </code> to a pointer to integer. Meaning that <code> pc </code> still points to the same memory 
    address containing <code> 0xde </code>, but now it will <i> span </i> 4 bytes (since integers are 4 bytes). 
    Thus, the output of that print statement is: <code> 0x02beefde </code> 
 
</p>

<h2> Fifth example </h2>
<p>
   
    In the following statement, we are typecasting 1000 to a pointer to integer: 
    <br><br>

    <code> 
        int *z = (int *)1000;
    </code>

    <br><br>
    This simply means <i> treat 1000 as a memory address. </i> It also means that <code> z </code> will treat memory addresses as follow:       
    <br><br>

    <table border="1">
        <tr>
            <th>Memory Address</th>
            <th>Pointer Arithmetic</th>
        </tr>
        <tr>
            <td>1000</td>
            <td>z</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>z + 1</td>
        </tr>
        <tr>
            <td>1008</td>
            <td>z + 2</td>
        </tr>
        <tr>
            <td>1012</td>
            <td>z + 3</td>
        </tr>
        <tr>
            <td>...</td>
        </tr>
    </table>
    
    <br><br>
    <b> NOTE: </b> Here, we are NOT allocating any memory. So, we shouldn't try to dereference - otherwise it will seg fault. 
    <br><br>

    Notice the difference between allocating memory and not. 

    <br><br>
    Here, we are allocating memory in the stack for <code> a </code> (4 bytes) and also for the pointer to integer <code> pi </code> (8 bytes) - which points
    to the memory address <code> a </code>:

    <br><br>
    <code>
        int a = 10; <br>
        int *pi = &a; 
    </code>

    <br><br>
    Here, we are allocating memory in the stack for one pointer to integer <code> pi2 </code> (8 bytes) and memory in the heap for one integer (4 bytes):

    <br><br>
    <code>
        int *pi2 = (int *)malloc(sizeof(int)); <br>
        *pi2 = 20;
    </code>

    <br><br>
    In both cases, it is safe to dereference <code> pi </code> and <code> pi2 </code> because we allocated memory for them. Additionally, 
    since we initialized the memory, dereferencing it will not yield garbage values.
    
    However, in this statement <code> int *z = (int *)1000; </code> we have not allocated the memory 
    <code> 1000 == 0x0000_0000_0000_03e8</code>, thus, we cannot dereference z.
    <br><br>

    Even though we have not allocated memory, we can do some pointer arithmetic with it.
  
    <br><br>
    After doing this: <code> z++ </code>; <code> z </code> will point to the memory address <code>1004 (1000 + 1*4)  </code>.
</p>

<h2> Sixth example </h2>

<p>
    In the following statement, we are typecasting 1000 to a pointer to pointer: 
    <br><br> 

    <code> 
        char **pointer_to_pointer = (char **)1000;
    </code> 

    <br><br>
    This simply means <i> treat 1000 as a memory address.</i> It also means that <code> pointer_to_pointer </code> will treat memory addresses as follow: 

    <br><br>
    <table border="1">
        <tr>
            <th>Memory Address</th>
            <th>Pointer Arithmetic</th>
        </tr>
        <tr>
            <td>1000</td>
            <td>z</td>
        </tr>
        <tr>
            <td>1008</td>
            <td>z + 1</td>
        </tr>
        <tr>
            <td>1016</td>
            <td>z + 2</td>
        </tr>
        <tr>
            <td>1024</td>
            <td>z + 3</td>
        </tr>
        <tr>
            <td>1032</td>
            <td>z + 4</td>
        </tr>
        <tr>
            <td>...</td>
        </tr>
    </table>
    
    <br><br>
    This is because <code> pointer_to_pointer </code> will move through the memory addresses following the formula: <code> base + offset*size_of_pointer </code>.
    In this case: <code> (1000 + offset*8) </code>

    <br><br>
    Consecuently, after performing the following operation: 
    
    <br><br>
    <code> 
        pointer_to_pointer = pointer_to_pointer + 4;
    </code> 

    <br><br>
    <code> pointer_to_pointer </code> will point to the memory address 1032.

    <br><br>
    This may be confusing, so <b> NOTE AGAIN: </b> pointer_to_pointer is a pointer to a POINTER not a char, hence the pointer arithmetic 
    is <code> 1000 + 4*8 </code> rather than <code> 1000 + 4*1 </code>
</p>

<h2> Seventh example </h2>

<h3> First part </h3>
<p>
    Let's declare the following 2D array: 

    <br><br> 

    <code>
        short matrix[4][2] = {{0x1234,0x5678},{0x9012,0xabcd},{0xdf01,0xfedc},{0xba21,0x9876}};
    </code>

    <br><br>
    Recall that elements are stored contiguously in memory and the smallest addressable unit of memory is 
    one byte - each memory cell stores 1 byte. Thus, a visual representation of the memory layout of the 
    previous 2D array is something like this: 
    
    <br><br>
    <table border="1">
        <tr>
            <th>Memory address</th>
            <th>Row</th>
            <th>Col</th>
            <th>Elements</th>
        </tr>
        <tr>
            <td>0x16f186f90</td>
            <td>0</td>
            <td>0</td>
            <td>0x34 (little-endian - least significant bit stored first)</td>
        </tr>
        <tr>
            <td>0x16f186f91</td>
            <td>0</td>
            <td>0</td>
            <td>0x12</td>
        </tr>
        <tr>
            <td>0x16f186f92</td>
            <td>0</td>
            <td>1</td>
            <td>0x78</td>
        </tr>
        <tr>
            <td>0x16f186f93</td>
            <td>0</td>
            <td>1</td>
            <td>0x56</td>
        </tr>
        <tr>
            <td>0x16f186f94</td>
            <td>1</td>
            <td>0</td>
            <td>0x12</td>
        </tr>
        <tr>
            <td>0x16f186f95</td>
            <td>1</td>
            <td>0</td>
            <td>0x90</td>
        </tr>
        <tr>
            <td>0x16f186f96</td>
            <td>1</td>
            <td>1</td>
            <td>0xcd</td>
        </tr>
        <tr>
            <td>0x16f186f97</td>
            <td>1</td>
            <td>1</td>
            <td>0xab</td>
        </tr>
        <tr>
            <td>0x16f186f98</td>
            <td>2</td>
            <td>0</td>
            <td>0x01</td>
        </tr>
        <tr>
            <td>0x16f186f99</td>
            <td>2</td>
            <td>0</td>
            <td>0xdf</td>
        </tr>
        <tr>
            <td>0x16f186f9a</td>
            <td>2</td>
            <td>1</td>
            <td>0xdc</td>
        </tr>
        <tr>
            <td>0x16f186f9b</td>
            <td>2</td>
            <td>1</td>
            <td>0xfe</td>
        </tr>
        <tr>
            <td>0x16f186f9c</td>
            <td>3</td>
            <td>0</td>
            <td>0x21</td>
        </tr>
        <tr>
            <td>0x16f186f9d</td>
            <td>3</td>
            <td>0</td>
            <td>0xba</td>
        </tr>
        <tr>
            <td>0x16f186f9e</td>
            <td>3</td>
            <td>1</td>
            <td>0x76</td>
        </tr>
        <tr>
            <td>0x16f186f9f</td>
            <td>3</td>
            <td>1</td>
            <td>0x98</td>
        </tr>
    </table>
    
    <br><br>
    And the way that <code> matrix </code> interprets these bytes in memory is the following: 
    <br><br>

    <table border="1">
        <tr>
            <th>Memory address</th>
            <th>Elements</th>
        </tr>
        <tr>
            <td>0x16f186f90</td>
            <td>0x1234</td>
        </tr>
        <tr>
            <td>0x16f186f92</td>
            <td>0x5678</td>
        </tr>
        <tr>
            <td>0x16f186f94</td>
            <td>0x9012</td>
        </tr>
        <tr>
            <td>0x16f186f96</td>
            <td>0xabcd</td>
        </tr>
        <tr>
            <td>0x16f186f98</td>
            <td>0xdf01</td>
        </tr>
        <tr>
            <td>0x16f186f9a</td>
            <td>0xfedc</td>
        </tr>
        <tr>
            <td>0x16f186f9c</td>
            <td>0xba21</td>
        </tr>
        <tr>
            <td>0x16f186f9e</td>
            <td>0x9876</td>
        </tr>
    </table>
    
    <br><br>

    The following statement simply gives you the memory address where the first byte (<code> 0x34 </code>) is stored.

    <br><br>
    
    <code> 
        printf("base address of matrix: 0x%lx\n", (UL)matrix);
    </code>
    <br><br>

    Now, let's perform the following operations and explain the process:
    <br><br>

    <code> &(matrix[1][0]) </code> gives you the address (&) of the element at the row 1 and col 0. Then, 
    when adding 4, we will perform pointer arithmetic as follow: <code> base + offset*size_of_short </code>
    Our <i> base </i> will be the memory address where the element at matrix[1][0] is located, 
    which is 4 bytes after the start of the matrix. Then, doing <code> (&(matrix[1][0]) + 4) </code> will take us  
    <code> '4 bytes + 4*2(bytes) = 12 bytes' </code> from the start of the matrix - recall that the size of a short is 2 bytes.
    In other words, it will take us to the memory address <code> 0x16f186f9c </code>
    <br><br>

    Then, if we want to access the actual element at that memory address, we need to dereference it. 
    Thus, the statement <code> printf("*(&(matrix[1][0]) + 4): 0x%hx\n", *(&(matrix[1][0]) + 4)); </code> will give you the actual 
    element at the memory address <code> 0x16f186f9c </code>, which is <code> 0xba21 </code>

</p>

<h3> Second part </h3>
<p>
    
    Now, after performing the following typecasting: 
    <br><br> 

    <code> 
        unsigned char* cp = (unsigned char *)matrix; 
    </code>

    <br><br>
    <code> cp </code> will interpret the bytes in memory as follow:

    <br><br>
    <table border="1">
        <tr>
            <th>Memory address</th>
            <th>Elements</th>
        </tr>
        <tr>
            <td>0x16f186f90</td>
            <td>0x34</td>
        </tr>
        <tr>
            <td>0x16f186f91</td>
            <td>0x12</td>
        </tr>
        <tr>
            <td>0x16f186f92</td>
            <td>0x78</td>
        </tr>
        <tr>
            <td>0x16f186f93</td>
            <td>0x56</td>
        </tr>
        <tr>
            <td>0x16f186f94</td>
            <td>0x12</td>
        </tr>
        <tr>
            <td>0x16f186f95</td>
            <td>0x90</td>
        </tr>
        <tr>
            <td>0x16f186f96</td>
            <td>0xcd</td>
        </tr>
        <tr>
            <td>0x16f186f97</td>
            <td>0xab</td>
        </tr>
        <tr>
            <td>0x16f186f98</td>
            <td>0x01</td>
        </tr>
        <tr>
            <td>0x16f186f99</td>
            <td>0xdf</td>
        </tr>
        <tr>
            <td>0x16f186f9a</td>
            <td>0xdc</td>
        </tr>
        <tr>
            <td>0x16f186f9b</td>
            <td>0xfe</td>
        </tr>
        <tr>
            <td>0x16f186f9c</td>
            <td>0x21</td>
        </tr>
        <tr>
            <td>0x16f186f9d</td>
            <td>0xba</td>
        </tr>
        <tr>
            <td>0x16f186f9e</td>
            <td>0x76</td>
        </tr>
        <tr>
            <td>0x16f186f9f</td>
            <td>0x98</td>
        </tr>
    </table>
    
    <br><br>
    In other words, the pointer arithmetic would be: <code> base + offset*size_of_char </code>
       
    <br><br>
    Hence, when printing <code> printf("*cp 0x%hx\n", *cp); </code>, we get <code> 0xab </code>.

    <br><br>
    Notice that doing <code> *(cp + 7) </code> is equivalent to doing <code> cp[7] </code>, the subscript operator first calculates the offset
    in memory and then dereference. 

</p>

</body>
</html>
